<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	img{
		vertical-align: top;
	}
	#box{
		width: 400px;
		height: 400px;
		position: relative;
	}
	.small{
		position: relative;
		cursor: move;
	}
	.small img{
		width: 400px;
		height: 400px;
	}
	.small span{
		width: 200px;
		height: 200px;
		position: absolute;
		background: yellow;
		left: 0;
		top: 0;
		opacity:0.4;
		filter:alpha(opacity:40);
		display: none;
	}
	.big{
		position: absolute;
		left:420px;
		top:0px;
		width:400px;
		height:400px;
		overflow: hidden;
		display: none;
	}
	.big img{
		position: absolute;
		left: 0px;
		top: 0px;
	}
</style>
<script>
	window.onload = function(){
		var oSmall = document.getElementById('small');
		var oSpan = document.getElementById('span1');
		var oBig = document.getElementById('big');
		var oImg = document.getElementById('img1');

		// 鼠标移入oSmall
		oSmall.onmouseover = function(){
			oSpan.style.display = 'block';
			oBig.style.display = 'block';
		}
		// 鼠标移出oSmall
		oSmall.onmouseout = function(){
			oSpan.style.display = 'none';
			oBig.style.display = 'none';
		}
		// 鼠标移动的时候
		oSmall.onmousemove = function(ev){
			var oEvent = ev || event;
			var l = oEvent.clientX-oSpan.offsetWidth/2;
			var t = oEvent.clientY-oSpan.offsetHeight/2;
			document.title = t;
			// 范围限制
			if(t<=0){
				t = 0;
			}
			if(t>=oSmall.offsetHeight-oSpan.offsetHeight){
				t = oSmall.offsetHeight-oSpan.offsetHeight;
			}
			if(l<=0){
				l = 0;
			}
			if(l>=oSmall.offsetWidth-oSpan.offsetWidth){
				l = oSmall.offsetWidth-oSpan.offsetWidth;
			}

			oSpan.style.left = l+'px';
			oSpan.style.top = t+'px';

			// 比例:距左的距离/活动范围
			var scaleL = oSpan.offsetLeft/(oSmall.offsetWidth-oSpan.offsetWidth);
			oImg.style.left = -(oImg.offsetWidth-oBig.offsetWidth)*scaleL+'px';
			var scaleT = oSpan.offsetTop/(oSmall.offsetHeight-oSpan.offsetHeight);
			oImg.style.top = -(oImg.offsetHeight-oBig.offsetHeight)*scaleT+'px';
		}
	}
</script>
</head>

<body>
	<div id="box">
		<div class="small" id="small">
			<img src="img/meizi.png" alt="">
			<span id="span1"></span>
		</div>
		<div class="big" id="big">
			<img src="img/meizi.png" alt="" id="img1">
		</div>
	</div>
</body>
</html>